<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact | Interactions</title>
        <link rel="stylesheet" href="style (2).css">
        <link rel="stylesheep" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <nav class="contacts">
            <h2>My Contants</h2>
            <ul>
                <li id="contacts-1">
                    <span class="ascuns">
                        <div>
                            <a href="#" class="kick"></a>
                            <a href="#" class="a-vorbi"></a>
                        </div>
                    </span>
                    <span class="inceput">
                        <a href="#" class="trecere"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </span>
                    <figure class="avatar">
                        <img src="avataaar (6).svg" alt="Jane Doe">
                        <span class="status on"></span>
                    </figure>
                    <span class="info">
                        <span>Jane Doe</span>
                        <span>Hi, how are you?</span>
                    </span>
                    <span class="action">
                        <a href="#contect-1" class="add">+</a>
                    </span>
                    <span class="add-details">
                        <div>
                            <a href="#">friend</a>
                            <a href="#">follow</a>
                        </div>
                    </span>
                </li>
            </ul>
        </nav>
    </body>
</html>
<!--Se poate de pus figure in loc de span el tot este un block in care se contine text-->
